---
dockutil_icon_size: 40

dockutil_items_to_add:
  google_chrome:
    app: 'Google Chrome'
    position: '--after Safari'
  slack:
    app: 'Slack'
    position: '--after Mail'
  skype:
    app: 'Skype'
    position: '--after Slack'

dockutil_items_to_remove:
  - Contacts
  - Notes
  - Reminders
  - Pages
  - Numbers
  - Keynote
