---
dockutil_icon_size: 40

dockutil_items_to_add:
  google_chrome:
    app: 'Google Chrome'
    position: '--after Safari'
  slack:
    app: 'Slack'
    position: '--after Mail'
  skype:
    app: 'Skype'
    position: '--after Slack'
  1password:
    app: '1Password 6'
    position: '--after Calendar'
  sublime_text:
    app: 'Sublime Text'
    position: "--after '1Password 6'"
  iterm:
    app: 'iTerm'
    position: "--after 'Sublime Text'"

dockutil_items_to_remove:
  - Contacts
  - FaceTime
  - iBooks
  - iTunes
  - Keynote
  - Numbers
  - Notes
  - Pages
  - Photos
  - Reminders
